# Boardy

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/techkids/cuong/myapplication/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: classic.css
app/src/main/res/drawable/: category.xml  gradient_box.xml  ic_alarm.xml  ic_arrow_back.xml  ic_browser.xml  ic_categories.xml  ic_chess_horse.xml  ic_exit_to_app_button.xml  ic_family_silhouette.xml  ic_google_plus.xml  ic_key_logic.xml  ic_keyboard_voice_black_24px.xml  ic_navigate_before_black_24px.xml  ic_navigate_next_black_24px.xml  ic_setting.xml  ic_settings.xml  ic_time.xml  ic_toggle.xml  ic_traffic_cone_signal_tool_for_traffic.xml  icon.xml  people.xml  question.xml  rules.xml
app/src/main/res/layout/: activity_board_game_detail.xml  activity_login.xml  activity_rule.xml  app_bar_main.xml  block_combine.xml  block_image.xml  block_text.xml  content_board_game_detail.xml  content_rule.xml  fragment_board_game_catalogue.xml  fragment_board_game_detail.xml  fragment_board_game_information.xml  fragment_board_game_list.xml  fragment_board_games_rules.xml  fragment_catalogue_full.xml  fragment_question_and_answer.xml  fragment_rule_menu_content.xml  fragment_rule_menu_content_empty.xml  fragment_rule_pdfviewing.xml  fragment_rule_search_result_list.xml  fragment_search_result.xml  fragment_sign_up.xml  item_boardgame_list.xml  item_boardgame_search_result.xml  item_card_detail.xml  item_category.xml  item_content_menu_list.xml  item_question_answer.xml  item_rule_file_list.xml  item_rule_search_result.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  detail_menu.xml  menu_search_view.xml  rules_menu.xml  rules_search_only_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/xml/: bottombar_tabs.xml
(+55 files in other folders)
