<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="1dp">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/activity_horizontal_margin">


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/iv_avatar"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@color/colorPrimary"
                />
            <TextView
                android:id="@+id/tv_asker_name"
                android:text="David Cooperfield"
                android:textSize="16sp"
                android:layout_toRightOf="@id/iv_avatar"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"

                android:textColor="@color/colorPrimaryText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/tv_asker_info"
                android:text="Extra info"
                android:textSize="12sp"
                android:layout_toRightOf="@id/iv_avatar"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_below="@id/tv_asker_name"
                android:textColor="@color/colorSecondaryText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tv_question"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_below="@id/iv_avatar"
                android:textAlignment="textStart"
                android:ellipsize="end"
                android:maxLines="3"
                android:textColor="@color/colorPrimaryText"
                android:textSize="20sp"
                tools:text="How to connect to an Oracle database from IntelliJ IDEA 14 and so on and on and on?" />

            <TextView
                android:id="@+id/tv_likes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_question"
                android:layout_marginTop="20dp"
                android:text="16 Likes"
                android:textAllCaps="false"
                android:textColor="@color/colorPrimary"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_answer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_question"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:layout_toRightOf="@id/tv_likes"
                android:text="2 Answer"
                android:textAllCaps="false"
                android:textColor="@color/colorPrimary"
                android:textSize="15sp"
                android:textStyle="bold" />


        </RelativeLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>